<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/favicon_io/site.webmanifest">
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            border-radius: 10px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 1s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            /* background-color: #bbb;*/
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /*.active, .dot:hover {
  background-color: #717171;
}*/

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 2.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
        
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .gallery img {
      height: 200px;
      width: auto;
      object-fit: cover;
      margin: 5px;
      border-radius: 20px;
    }
    .gallery video {
      height: 500px;
      width: auto;
      object-fit: cover;
      margin: 5px;
      border-radius: 20px;

    }
    iframe{
        padding : 2 rem;
        }
    </style>
</head>
<body class="p-0 m-0 border-0 bg-dark text-white" id="body">
    <h2 class="text-center p-3">Gallery</h2>
    <div class="gallery">
    <img src="./img/FINAL/14.jpg" alt="">
    <img src="./img/FINAL/1.jpg" alt="">
    <img src="./img/FINAL/2.jpg" alt="">
    <img src="./img/FINAL/3.jpg" alt="">
    <img src="./img/FINAL/4.jpg" alt="">
    <img src="./img/FINAL/5.jpg" alt="">
    <img src="./img/FINAL/6.jpg" alt="">
    <img src="./img/FINAL/7.jpg" alt="">
    <img src="./img/FINAL/8.jpg" alt="">
    <img src="./img/FINAL/9.jpg" alt="">
    <img src="./img/FINAL/10.jpg" alt="">
    <img src="./img/FINAL/11.jpg" alt="">
    <img src="./img/FINAL/12.jpg" alt="">
    <img src="./img/FINAL/13.jpg" alt="">
    <img src="./img/FINAL/15.jpg" alt="">
    <img src="./img/FINAL/16.jpg" alt="">
    <img src="./img/FINAL/17.jpeg" alt="">
    <img src="./img/FINAL/18.jpeg" alt="">
    <img src="./img/FINAL/19.jpeg" alt="">
    <img src="./img/FINAL/20.jpeg" alt="">
    <img src="./img/FINAL/21.jpeg" alt="">
    <img src="./img/FINAL/22.jpeg" alt="">
    <img src="./img/FINAL/23.jpeg" alt="">
    <img src="./img/FINAL/24.jpeg" alt="">
    <img src="./img/FINAL/25.jpeg" alt="">
    <img src="./img/FINAL/26.jpeg" alt="">
    <img src="./img/FINAL/27.jpeg" alt="">

    <img src="./img/FINAL/28.jpeg" alt="">
    <img src="./img/FINAL/29.jpeg" alt=""><img src="./img/FINAL/30.jpeg" alt="">

    <img src="./img/FINAL/31.jpeg" alt="">
    <img src="./img/FINAL/32.jpg" alt="">
    <img src="./img/FINAL/33.jpg" alt="">

    <img src="./img/FINAL/34.jpg" alt="">

    <img src="" alt="">
</div>
<h2 class="text-center p-5">Videos</h2>
<div class="gallery">
    
    <iframe class="p-2" style="border-radius: 20px;" width="560" height="315" src="https://youtube.com/embed/uGD2hybja3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe  class="p-2" style="border-radius: 20px;" width="560" height="315" src="https://youtube.com/embed/U7yD6A6oSvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe class="p-2" style="border-radius: 20px;" width="560" height="315" src="https://www.youtube.com/embed/9wvU2sth4Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe class="p-2" style="border-radius: 20px;" width="560" height="315" src="https://www.youtube.com/embed/uP8a3QaPrHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe class="p-2" style="border-radius: 20px;" width="560" height="315" src="https://www.youtube.com/embed/EolGJhWuClk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

</body>
</html>
