<!doctype html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>INVITATION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/favicon_io/site.webmanifest">
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            border-radius: 10px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 1s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            /* background-color: #bbb;*/
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /*.active, .dot:hover {
  background-color: #717171;
}*/

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 2.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }
</style>

<body class="p-0 m-0 border-0 bg-dark text-white" id="body">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <!-- Example Code -->
    <header class="bg-dark border-0 m-0 p-0 pl-0 pr-0">
        <div class="row text-white border-0">

            <div class="col-md-6 col-sm-6 p-3 pl-5 border-0 my-auto col-9">
                <!--
            <p>Aaron Shenny</p>
           -->
            </div>
            <div class="col-md-6 col-sm-6 pl-0 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white my-auto m-0 fixed-top ">
                    <button class="navbar-toggler ml-auto bg-white" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto p-0 m-0">
                            <li class="nav-item ">
                                <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#education">Place</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#connect">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#Galllery">Galllery</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    </header>
    <section class="p-4">
        <div class="container">
            <div class="row align-items-centre">
                <div class="col-md-6 ">
                    <img src="./1.jpg" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="col-md-6 my-auto ">
                    <div class="name my-auto align-items-centre">
                        <h1 class="nametext text-center pt-3" style="font-family: 'Rajdhani', sans-serif;">FIRST HOLY
                            COMMUNION<br> OF</h1>
                        <style>
                            @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
                        </style>
                    </div>
                    <div class="name my-auto align-items-centre">
                        <h1 class="nametext text-center p-2"
                            style="font-family: 'Dancing Script', cursive; font-size: 100px">
                            Adon Shenny
                        </h1>
                        <style>
                            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
                        </style>
                    </div>
                    <h5 class="text-center pt-1">AT<br> St. Thomas Church<br>
                        <span class="material-symbols-outlined">
                            timer
                        </span>
                        TIME : 9:30<br>
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                        DATE : May 28,2023
                    </h5>
                    <p class="text-center">"Jesus said to them, “I am the bread of life; whoever comes to me shall not
                        hunger, and whoever believes in me shall never thirst."</p>
                    <p class="text-center">- John 6:35</p>
                </div>
            </div>
        </div>
    </section>
    <section class="p-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 p-5">
                    <h2 class="text-center pl-5 text-white" id="education"><span class="material-symbols-outlined">
                            location_on
                        </span> Where?</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pl-5">
                <div class="col-lg-6 col-12 col-md-12">
                    <a href="https://goo.gl/maps/jESjWo9LXdKoPn9C9" style="text-decoration: none;">
                        <div class="card p-3 mt-2">

                            <div class="card-body">
                                <h5 class="card-title text-dark text-center">
                                    CHURCH
                                </h5>
                                <p class="card-text text-dark text-center">
                                    St. Thomas Church, Thengode. 9:30 onwards <br>
                                    <b>Click here to get directions</b><br><br>
                                </p>

                            </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-12 col-md-12">
                <a href="https://goo.gl/maps/JBQogXnkiW4SSxsVA" style="text-decoration: none;">
                    <div class="card p-3 mt-2">

                        <div class="card-body">
                            <h5 class="card-title text-dark text-center">
                                HOME
                            </h5>
                            <p class="card-text text-dark text-center">
                                DD GREEN WOODS, EDACHIRA, KAKANAD<br>
                                <b>Click here to get directions</b><BR><br>
                            </p>

                        </div>
                </a>
            </div>
        </div>

        </div>
        </div>
    </section>
    <section class="p-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 p-5">
                    <h2 class="text-center pl-5 text-white" id="connect">Have some questions??</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pl-5">
                <div class="col-lg-12 col-12 col-md-12">
                    <a href="" style="text-decoration: none;">
                        <div class="card p-3 mt-2">

                            <div class="card-body">
                                <h5 class="card-title text-dark text-center">
                                    Contact us..
                                </h5>
                                <a href="tel:+917907049400">
                                    <p class="card-text text-dark text-center">
                                     Shenny KJ : +91 7907049400<br>
                                    </p>
                                </a>
                                <a href="tel:+919995320103">
                                    <p class="card-text text-dark text-center">
                                    Jijimol Varghese : +91 9995320103<br>
                                    </p>
                                </a>
                                <a href="tel:+918138058396">
                                    <p class="card-text text-dark text-center">
                                     Jeffin : +91 8138058396<br>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h3 class="text-center p-5" id="Galllery">Galllery</h3>
        </div>
        <!-- Slideshow container -->
        <div class="slideshow-container" style="padding-left: 25px; border-radius: 20px;">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext" style="border-radius: 5px;">1 / 3</div>
                <img src="./adonshennyholy1.jpeg" style="width:100%">
                <div class="text">Adon in Holy Communion</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./1.jpg" style="width:100%">
                <div class="text">Adon Shenny</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./adonshennyholy2.jpeg" style="width:100%">
                <div class="text">Adon and Jesus</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>
    <footer class="text-center bg-info">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>c aaronshenny</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function changeSlide(n) {
            showSlide(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        // Automatic slideshow
        setInterval(function () {
            plusSlides(1);
        }, 2000);
    </script>

    <!-- End Example Code -->
</body>

</html>
